<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>Développement de rôles ansible guidé les tests</title>

                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/blood.css">
                <link rel="stylesheet" href="css/theme/black.css">

                <!-- Theme used for syntax highlighting of code -->
                <link rel="stylesheet" href="lib/css/zenburn.css">

                <!-- Printing and PDF exports -->
                <script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                </script>
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">
                                <section>Développement de rôles ansible guidé les tests</section>
                                <section>
                                  <center>
                                    <img src="assets/ansible.gif">
                                    <img src="assets/run_ansible.svg">
                                  </center>
                                </section>
                                <section>
                                Nous utilisons Ansible pour :
                                <ul>
                                  <li> automatiser l'installation de nos serveurs
                                  <li> automatiser la maintenance de nos serveurs
                                  <li> 60 rôles Ansible / 300 serveurs / 11 plate-formes
                                </ul>
                                </section>
                                <section>
                                Le problème : <blockquote>je joue ansible sur la prod, <b>la peur au ventre</b></blockquote>
                                <br>
                                Un exemple :<br>
                                <ul>
                                  <li> en janvier, Luc code le rôle nginx pour la pf A
                                  <li> en mars, Pascal le fait évoluer pour la pf B
                                  <li> en avril, Luc tente de mettre à jour la pf A : <font color="red">FAIL</font>
                                </ul>
                                </section>
                                <section>
                                  <blockquote>S'inspirer des pratiques de développement pour maintenir nos plate-formes</blockquote>
                                    <p class="fragment">Développement guidé par les tests</p>
                                    <p class="fragment">Intégration continue</p>
                                </section>
                                <section>
                                  <h3>Développement guidé par les tests</h3>
                                  <ul>
                                    <li> créer un seul test unitaire décrivant un aspect du programme
                                    <li> s'assurer, en l'exécutant, que ce test échoue pour les bonnes raisons
                                    <li> écrire juste assez de code, le plus simple possible, pour que ce test passe
                                    <li> remanier le code autant que nécessaire pour se conformer aux critères de simplicité
                                    <li> recommencer, en accumulant les tests au fur et à mesure
                                  </ul>
                                  <p align=right>[<a href="http://institut-agile.fr">http://institut-agile.fr</a>]</p>
                                </section>
                                <section>
                                  <h3>Test Driven Development</h3>
                                  <img src="assets/TestDrivenGameDevelopment.png" alt="red green refactor">
                                </section>

                                <section>
                                  <h3>Développement guidé par les tests de rôles Ansible</h3>
                                  <img src="assets/tdd.gif">
                                </section>
                                <section>
                                  <h3>Intégration continue</h3>
                                  <img src="assets/ci.png" width=65%>
                                </section>
                                <section>
                                  <h3>Déploiement continu</h3>
                                  <img src="assets/cd.png" width=65%>
                                </section>
                                <section>
                                  <h3>Dashboard - Intégration continue</h3>
                                  <img src="assets/ci-sample.png" width=95%>
                                </section>
                                <section>
                                  <h3>Pipelines - Déploiement continu</h3>
                                  <img src="assets/cd-sample.png" width=95%>
                                </section>
                                <section>
                                  <p> <small> Pascal Grange &mdash; Luc Mazardo </small> </p>
                                  <p> <small>
                                  [ <a href="https://lucpasc.gitlab.io/presentation">slides</a> ] - [ <a href="https://gitlab.com/lucpasc/demo">sources</a> ]
                                  </small>
                                  </p>
                                </section>
                                <section>
                                  <h3>Quelques ressources</h3>
                                   <ul>
                                     <li>ansible(<a href="
http://docs.ansible.com/ansible/latest/intro_getting_started.html">getting started</a>), <a href="https://saltstack.com">salt stack</a>
                                     <li><a href="https://testinfra.readthedocs.io/en/latest/">Test infra</a>, <a href="https://molecule.readthedocs.io/en/latest/">molecule</a>, <a href="https://kitchen.ci/">kitchen</a>, <a href="https://github.com/pgrange/bash_unit">bash_unit</a>, <a href="https://gitlab.com/role_unit/role_unit">role unit</a>
                                </section>
                        </div>
                </div>

                <script src="lib/js/head.min.js"></script>
                <script src="js/reveal.js"></script>

                <script>
                        // More info about config & dependencies:
                        // - https://github.com/hakimel/reveal.js#configuration
                        // - https://github.com/hakimel/reveal.js#dependencies
                        Reveal.initialize({
                                dependencies: [
                                        { src: 'plugin/markdown/marked.js' },
                                        { src: 'plugin/markdown/markdown.js' },
                                        { src: 'plugin/notes/notes.js', async: true },
                                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                                ]
                        });
                </script>
        </body>
</html>
